<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url();
    background-size: cover;
  }
  .box1{
    /* position: absolute; */
    /* top: 40%;
    left: 50%; */
    /* transform: translate(-50%,-50%); */
    width: 100%;
    padding: 30px;
    background: cornflowerblue;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .box2{
    /* position: absolute; */
    /* top: 60%;
    left: 50%; */
    /* transform: translate(-50%,-50%); */
    width: 100%;
    padding: 30px;
    background: darkcyan;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .box h2{
    margin: 0 0 30px;
    padding: 0px;
    color: #fff;
    text-align: center;
  }
  .cr{
    /* position: absolute; */
    bottom: 20%;
    /* left: 38%; */
  }

  .t{
    font-family:  sans-serif;
    /* position: absolute;
    text-align: center;
    margin: 0 0 30px;
    top: 10%; */
    /* 
    top: 10%;
    left: 30%; */
  }
  a{ text-decoration:none;
    display:block;
    
    } 

  </style>
  
  <title>CV Chain</title>
</head>
<body>
  <br>
  <br>
  <br>

  <table align="center">
    <tbody>
      <tr>
        <td>
          <div class="t">
            <center>
              <h1 style="font-size: 300%;"><b>CV Chain</b></h1>
              <h3>A Curriculum Vitae System based on Blockchain Technology</h3>
            </center>
          </div>
        </td>
      </tr>
        <tr height="20">
          <td></td>
        </tr>
        <tr>
          <td align="center" >
          <a style="width:61%" href="/personal/login/login.html">
            <div class="box1">
              <center>
                <h1  align="center" style="color:#fff">Personal Version</h1>
              </center>
            </div>
          </a>
        </td>
        <tr height="10">
          <td></td>
        </tr>

        </tr>
        <tr>
          <td align="center" >
            <a style="width:61%" href="/business/login/login.html">
              <div class="box2">
                <center>
                  <h1 style="color:#fff">Business Version</h1>
                </center>
              </div>
            </a>
          </td>
        </tr>
   
    </tbody>
  </table>

  <table height="30" width="50%" border="0" align="center">
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>

  <footer>
    <center>
      <div class = "footer">
        <a style="width:1%"  href="https://github.com/Unhackable-PolyHack2022/CV-Chain"><i class="fa fa-github" style="color: black;font-size:24px"></i></a><br>
        <small>Copyright &copy; 2022, Team Unhackable from PolyHack 2022 Hackathon</small>
      </div>
    </center>
  </footer>

  <table height="50" width="50%" border="0" align="center">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <!-- <div class="t">
    <center>
  <h1  style="font-size: 400%;"><b>Welcome to CV Chain</b></h1>
</center>
  </div>
  <a href="/personal/login/login.html">
    <div class="box1">
      <center>
        <h1 style="color:#fff">Personal Version</h1>
      </center>
    </div>
  </a>

  <a href="/business/login/login.html">
    <div class="box2">
      <center>
        <h1 style="color:#fff">Business Version</h1>
      </center>
    </div>
  </a>

  <center>
  <div class = "footer">
    <small>&copy; Copyright 2022, Unhackable Team from PolyHack 2022 Hackathon</small>
  </div> -->
</center>
</body>
</html>
